papers/org-mode-bibtex.bib (before)
@article{el2021decentralized,
  title={Decentralized Autonomous Organizations on Blockchain: Analysis and visualization},
  author={El Faqir El Rhazoui, Youssef},
  year={2021},
  file={/home/awannaphasch2016/org/papers/decentralized-autonomous-organization-on-blockchian-analysis-and-visualization.pdf}
}

@article{rea2020colony,
  title={Conoly},
  author={Rea, Alex and Kronovet, Daniel and Fischer, Aron and du Rose, Jack},
  file={/home/awannaphasch2016/org/papers/conoly-coin-whitepaper.pdf}
}
@article{wood2014ethereum,
  title={Ethereum: A secure decentralised generalised transaction ledger},
  author={Wood, Gavin and others},
  journal={Ethereum project yellow paper},
  volume={151},
  number={2014},
  pages={1--32},
  year={2014},
 file={/home/awannaphasch2016/org/papers/ETHEREUM-A-SECURE-DECENTRALISED-GENERALISED-TRANSACTION-LEDGER.pdf}
}
@article{cuende2017aragon,
  title={Aragon network: A decentralized infrastructure for value exchange},
  author={Cuende, Luis and Izquierdo, Jorge},
  journal={White Paper},
  volume={20},
  year={2017},
  file={/home/awannaphasch2016/org/papers/Aragon-Whitepaper.pdf}
}

@article{narayanan2021bitcoin,
  title={Bitcoin and cryptocurrency technologies},
  author={Narayanan, Arvind and Bonneau, Joseph and Felten, Edward and Miller, Andrew and Goldfeder, Steven},
  journal={Curso Elaborado Pela},
  year={2021},
  file={/home/awannaphasch2016/org/papers/bitcoin-and-cryptocurrency-technologies.pdf}
}

@article{soco2020socialcoin,
  title={Social Coin White Paper},
  author={SoCo Team},
  year={2022},
  url={https://soco-snp.github.io/whitepaper/social_coin_white_paper.pdf}
}

@article{honkanen2021organizational,
  title={Organizational Building Blocks for Blockchain Governance: A Survey of 241 Blockchain White Papers},
  author={Honkanen, Petri and Nylund, Mats and Westerlund, Magnus},
  year={2021},
  publisher={Frontiers Media SA}
}

@article{hellerstein2005anatomy,
  title={Anatomy of a database system},
  author={Hellerstein, Joseph M and Stonebraker, Michael},
  journal={Readings in Database Systems,},
  year={2005}
}

@book{chiusano2014functional,
  title={Functional programming in Scala},
  author={Chiusano, Paul and Bjarnason, Runar},
  year={2014},
  publisher={Simon and Schuster}
}

@article{voshmgir2020foundations,
  title={Foundations of cryptoeconomic systems},
  author={Voshmgir, Shermin and Zargham, Michael},
  year={2020},
  publisher={WU Vienna University of Economics and Business}
}

@unpublished{kreitenweis2021token,
  Author = {Kreitenweis, Angela},
  Institution = {Token Engineering Common},
  Howpublished = {Grand Amphi Théatre},
  Year = {2020},
  Title = {Token Engineering Research Groups A Multidisciplinary use case for Open Science}
}

@online{token2022token,
  author = {Token Engineering},
  title = {Welcome to the Token Engineering community!},
  year = {2022},
  url = {https://tokenengineeringcommunity.github.io/website/docs/getting-started-welcome},
  urldate = {2022-04-05}
}

@online{grudzien2019incentive,
  author = {Piotr Grudzien},
  title = {Incentive Structures},
  year = {2019},
  url = {https://www.youtube.com/watch?v=H8rTdE753bg&list=PL-GxJch-YeZcU6Jm988U0waydYTLa43NZ&index=8&ab_channel=TokenEngineering},
  urldate = {2022-04-05}
}

@article{kaal2022fair,
  title={Fair Token Launch},
  author={Kaal, Wulf A},
  journal={Available at SSRN 4015908},
  year={2022}
}

@online{daly2019why,
  author = {Cassidy Daly},
  title = {Why Should We Care about Token Distribution?},
  year = {2019},
  url = {https://www.youtube.com/watch?v=CiUi69ZPT6A&list=PL-GxJch-YeZcU6Jm988U0waydYTLa43NZ&index=16&ab_channel=TokenEngineering},
  urldate = {2022-04-05}
}

@online{rouviere2020token,
  author = {Simon De La Rouviere},
  title = {Token Bonding Curves Demystified: Introduction to Real-World Applications},
  year = {2020},
  url = {https://www.youtube.com/watch?v=DPNkqRDQUCs&list=PL-GxJch-YeZcU6Jm988U0waydYTLa43NZ&index=17&ab_channel=TokenEngineering},
  urldate = {2022-04-05}
}

@book{sowell2014basic,
  title={Basic economics},
  author={Sowell, Thomas},
  year={2014},
  publisher={Basic Books}
}

@online{tai2020nfting,
  author = {Bill Tai and Raoul Pal},
  title = {NFTING THE WORLD FOR THE GENERAL GOOD},
  year = {2022},
  url = {https://www.realvision.com/shows/raoul-pal-adventures-in-crypto/videos/nfting-the-world-for-the-general-good-Y5kw?source_collection=3c97f854117f4d3ea62350df2291bc62&autoplay=true},
  urldate = {2022-04-05}
}

@online{breedlove2021philosophy,
  author = {Robert Breedlove and Lex Fridman},
  title = {Philosophy of Bitcoin From First Principles},
  year = {2021},
  url = {https://www.airr.io/episode/607b6dccc3f7366464856b34},
  urldate = {2022-04-05}
}

@online{saylor2021bitcoin,
  author = {Michael Saylor and Lex Fridman},
  title = {Bitcoin, Inflation, and the Future of Money},
  year = {2022},
  url = {https://www.airr.io/episode/625872a75db35c000ff7032c},
  urldate = {2022-04-05}
}

@online{eliason2022tokenomics,
  author = {Nat Eliason},
  title = {Tokenomics 103: Evaluting Token Utility},
  year = {2022},
  url = {https://cryptonat.substack.com/p/tokenomics-103-utility?s=r},
  urldate = {2022-04-05}
}

@book{walsh2017monetary,
  title={Monetary theory and policy},
  author={Walsh, Carl E},
  year={2017},
  publisher={MIT press}
}

@online{reucassel2021convex,
  title={Convex Continues Compounding CRV},
  author={Duncan Reucassel and Jeremy Ong},
  year={2021},
  url = {https://members.delphidigital.io/reports/convex-continues-compounding-crv/},
  urldate = {2022-04-05}
}

@online{covex2021tokenomics,
  title={Tokenomics},
  author={Convex Finance},
  year={2021},
  url = {https://docs.convexfinance.com/convexfinance/general-information/tokenomics},
  urldate = {2022-04-05}
}



@online{scholtz2020technical,
  title={Technical Introduction for Beginners},
  author={Benjamin Scholtz},
  year={2020},
  url = {https://tokenengineeringcommunity.github.io/intro-to-bonding-curves/},
  urldate = {2022-04-05}
}

@article{lovejoy2022high,
  title={A High Performance Payment Processing System Designed for Central Bank Digital Currencies},
  author={James Lovejoy, Cory Fields et al.},
  year={2022},
  file={/home/awannaphasch2016/org/papers/web3/project--hamilton-phase-1-executive-summary.pdf}
  url={https://www.bostonfed.org/publications/one-time-pubs/project-hamilton-phase-1-executive-summary.aspx}
}

papers/org-mode-bibtex.bib (after)
@article{el2021decentralized,
  title={Decentralized Autonomous Organizations on Blockchain: Analysis and visualization},
  author={El Faqir El Rhazoui, Youssef},
  year={2021},
  file={/home/awannaphasch2016/org/papers/decentralized-autonomous-organization-on-blockchian-analysis-and-visualization.pdf}
}

@article{rea2020colony,
  title={Conoly},
  author={Rea, Alex and Kronovet, Daniel and Fischer, Aron and du Rose, Jack},
  file={/home/awannaphasch2016/org/papers/conoly-coin-whitepaper.pdf}
}
@article{wood2014ethereum,
  title={Ethereum: A secure decentralised generalised transaction ledger},
  author={Wood, Gavin and others},
  journal={Ethereum project yellow paper},
  volume={151},
  number={2014},
  pages={1--32},
  year={2014},
 file={/home/awannaphasch2016/org/papers/ETHEREUM-A-SECURE-DECENTRALISED-GENERALISED-TRANSACTION-LEDGER.pdf}
}
@article{cuende2017aragon,
  title={Aragon network: A decentralized infrastructure for value exchange},
  author={Cuende, Luis and Izquierdo, Jorge},
  journal={White Paper},
  volume={20},
  year={2017},
  file={/home/awannaphasch2016/org/papers/Aragon-Whitepaper.pdf}
}

@article{narayanan2021bitcoin,
  title={Bitcoin and cryptocurrency technologies},
  author={Narayanan, Arvind and Bonneau, Joseph and Felten, Edward and Miller, Andrew and Goldfeder, Steven},
  journal={Curso Elaborado Pela},
  year={2021},
  file={/home/awannaphasch2016/org/papers/bitcoin-and-cryptocurrency-technologies.pdf}
}

@article{soco2020socialcoin,
  title={Social Coin White Paper},
  author={SoCo Team},
  year={2022},
  url={https://soco-snp.github.io/whitepaper/social_coin_white_paper.pdf}
}

@article{honkanen2021organizational,
  title={Organizational Building Blocks for Blockchain Governance: A Survey of 241 Blockchain White Papers},
  author={Honkanen, Petri and Nylund, Mats and Westerlund, Magnus},
  year={2021},
  publisher={Frontiers Media SA}
}

@article{hellerstein2005anatomy,
  title={Anatomy of a database system},
  author={Hellerstein, Joseph M and Stonebraker, Michael},
  journal={Readings in Database Systems,},
  year={2005}
}

@book{chiusano2014functional,
  title={Functional programming in Scala},
  author={Chiusano, Paul and Bjarnason, Runar},
  year={2014},
  publisher={Simon and Schuster}
}

@article{voshmgir2020foundations,
  title={Foundations of cryptoeconomic systems},
  author={Voshmgir, Shermin and Zargham, Michael},
  year={2020},
  publisher={WU Vienna University of Economics and Business}
}

@unpublished{kreitenweis2021token,
  Author = {Kreitenweis, Angela},
  Institution = {Token Engineering Common},
  Howpublished = {Grand Amphi Théatre},
  Year = {2020},
  Title = {Token Engineering Research Groups A Multidisciplinary use case for Open Science}
}

@online{token2022token,
  author = {Token Engineering},
  title = {Welcome to the Token Engineering community!},
  year = {2022},
  url = {https://tokenengineeringcommunity.github.io/website/docs/getting-started-welcome},
  urldate = {2022-04-05}
}

@online{grudzien2019incentive,
  author = {Piotr Grudzien},
  title = {Incentive Structures},
  year = {2019},
  url = {https://www.youtube.com/watch?v=H8rTdE753bg&list=PL-GxJch-YeZcU6Jm988U0waydYTLa43NZ&index=8&ab_channel=TokenEngineering},
  urldate = {2022-04-05}
}

@article{kaal2022fair,
  title={Fair Token Launch},
  author={Kaal, Wulf A},
  journal={Available at SSRN 4015908},
  year={2022}
}

@online{daly2019why,
  author = {Cassidy Daly},
  title = {Why Should We Care about Token Distribution?},
  year = {2019},
  url = {https://www.youtube.com/watch?v=CiUi69ZPT6A&list=PL-GxJch-YeZcU6Jm988U0waydYTLa43NZ&index=16&ab_channel=TokenEngineering},
  urldate = {2022-04-05}
}

@online{rouviere2020token,
  author = {Simon De La Rouviere},
  title = {Token Bonding Curves Demystified: Introduction to Real-World Applications},
  year = {2020},
  url = {https://www.youtube.com/watch?v=DPNkqRDQUCs&list=PL-GxJch-YeZcU6Jm988U0waydYTLa43NZ&index=17&ab_channel=TokenEngineering},
  urldate = {2022-04-05}
}

@book{sowell2014basic,
  title={Basic economics},
  author={Sowell, Thomas},
  year={2014},
  publisher={Basic Books}
}

@online{tai2020nfting,
  author = {Bill Tai and Raoul Pal},
  title = {NFTING THE WORLD FOR THE GENERAL GOOD},
  year = {2022},
  url = {https://www.realvision.com/shows/raoul-pal-adventures-in-crypto/videos/nfting-the-world-for-the-general-good-Y5kw?source_collection=3c97f854117f4d3ea62350df2291bc62&autoplay=true},
  urldate = {2022-04-05}
}

@online{breedlove2021philosophy,
  author = {Robert Breedlove and Lex Fridman},
  title = {Philosophy of Bitcoin From First Principles},
  year = {2021},
  url = {https://www.airr.io/episode/607b6dccc3f7366464856b34},
  urldate = {2022-04-05}
}

@online{saylor2021bitcoin,
  author = {Michael Saylor and Lex Fridman},
  title = {Bitcoin, Inflation, and the Future of Money},
  year = {2022},
  url = {https://www.airr.io/episode/625872a75db35c000ff7032c},
  urldate = {2022-04-05}
}

@online{eliason2022tokenomics,
  author = {Nat Eliason},
  title = {Tokenomics 103: Evaluting Token Utility},
  year = {2022},
  url = {https://cryptonat.substack.com/p/tokenomics-103-utility?s=r},
  urldate = {2022-04-05}
}

@book{walsh2017monetary,
  title={Monetary theory and policy},
  author={Walsh, Carl E},
  year={2017},
  publisher={MIT press}
}

@online{reucassel2021convex,
  title={Convex Continues Compounding CRV},
  author={Duncan Reucassel and Jeremy Ong},
  year={2021},
  url = {https://members.delphidigital.io/reports/convex-continues-compounding-crv/},
  urldate = {2022-04-05}
}

@online{covex2021tokenomics,
  title={Tokenomics},
  author={Convex Finance},
  year={2021},
  url = {https://docs.convexfinance.com/convexfinance/general-information/tokenomics},
  urldate = {2022-04-05}
}



@online{scholtz2020technical,
  title={Technical Introduction for Beginners},
  author={Benjamin Scholtz},
  year={2020},
  url = {https://tokenengineeringcommunity.github.io/intro-to-bonding-curves/},
  urldate = {2022-04-05}
}

@article{lovejoy2022high,
  title={A High Performance Payment Processing System Designed for Central Bank Digital Currencies},
  author={James Lovejoy, Cory Fields et al.},
  year={2022},
  file={/home/awannaphasch2016/org/papers/web3/project--hamilton-phase-1-executive-summary.pdf}
  url={https://www.bostonfed.org/publications/one-time-pubs/project-hamilton-phase-1-executive-summary.aspx}
}

@article{boyer2016package,
  title={So you want to write a package manager},
  author={Sam Boyer},
  year={2016},
  url={https://medium.com/@sdboyer/so-you-want-to-write-a-package-manager-4ae9c17d9527},
  urldate = {2022-06-22}
}



@article{wanna2022smallest,
  title={Seedling: the smallest unit of design's implementation directly influence flexibility of the whole design without adding unnecessary complexity},
  author={Anak Wannaphaschaiyong},
  url={https://roamresearch.com/#/app/AdaptiveGraphStucture/page/PCm7dIzv9},
  urldate = {2022-06-23}
}


@article{wanna2022asking,
  title={Seedling: asking yes/no questions before assigning confident level to the answer},
  author={Anak Wannaphaschaiyong},
  url={https://roamresearch.com/#/app/AdaptiveGraphStucture/page/XcUFEjGx7},
  urldate = {2022-06-23}
}

@book{damodaran2017narrative,
  title={Narrative and Numbers: The Value of Stories in Business},
  author={Aswath Damodaran},
  year={2017},
  url={https://roamresearch.com/#/app/AdaptiveGraphStucture/page/XcUFEjGx7},
}

papers/org-mode-bibtex.bib (diff)
@@ -198,3 +198,35 @@
   file={/home/awannaphasch2016/org/papers/web3/project--hamilton-phase-1-executive-summary.pdf}
   url={https://www.bostonfed.org/publications/one-time-pubs/project-hamilton-phase-1-executive-summary.aspx}
 }
+
+@article{boyer2016package,
+  title={So you want to write a package manager},
+  author={Sam Boyer},
+  year={2016},
+  url={https://medium.com/@sdboyer/so-you-want-to-write-a-package-manager-4ae9c17d9527},
+  urldate = {2022-06-22}
+}
+
+
+
+@article{wanna2022smallest,
+  title={Seedling: the smallest unit of design's implementation directly influence flexibility of the whole design without adding unnecessary complexity},
+  author={Anak Wannaphaschaiyong},
+  url={https://roamresearch.com/#/app/AdaptiveGraphStucture/page/PCm7dIzv9},
+  urldate = {2022-06-23}
+}
+
+
+@article{wanna2022asking,
+  title={Seedling: asking yes/no questions before assigning confident level to the answer},
+  author={Anak Wannaphaschaiyong},
+  url={https://roamresearch.com/#/app/AdaptiveGraphStucture/page/XcUFEjGx7},
+  urldate = {2022-06-23}
+}
+
+@book{damodaran2017narrative,
+  title={Narrative and Numbers: The Value of Stories in Business},
+  author={Aswath Damodaran},
+  year={2017},
+  url={https://roamresearch.com/#/app/AdaptiveGraphStucture/page/XcUFEjGx7},
+}
